{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": ""
  },
  "Storage": {
    "ConnectionString": "",
    "AccountName": "",
    "ContainerName": "product-images"
  },
  "KeyVault": {
    "Uri": ""
  },
  "ServiceBus": {
    "Namespace": "",
    "QueueName": "inventory-events"
  }
}
